Bakery.Wpf/Views/EditAndCreateProductWindow.xaml

<Window x:Class="Bakery.Wpf.Views.EditAndCreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Wpf.Views"
        mc:Ignorable="d"
        Title="EditAndCreateProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Produkt erstellen" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" Text="Produktnummer" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" Text="Produktname" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" Text="Preis" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ProductNr, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="8" Grid.Column="0" Margin="5,5,5,5" Content="Speichern" Command="{Binding CmdSaveCommand}"/>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Margin="205,5,5,5" HorizontalAlignment="Left" Content="Rückgängig" Command="{Binding CmdCancelCommand}"/>
        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource ErrorFontColorStyle}" Content="{Binding DbError}"/>
    </Grid>
</Window>
